{
  "name": "beauteas-recommendations-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  // Emit invocation logs (incl. console.error/warn on rebuild failures) to
  // Workers Logs so a silently-failing cron is observable.
  "observability": { "enabled": true },
  // Alert on cron failures too (BMC-168): ship traces to the prod observability
  // Tail Worker. Deploy `beauteas-observability-tail` before deploying this. This
  // config is prod-oriented (REBUILD_URL → beauteas.com); if you ever deploy a
  // DEV instance, override BOTH REBUILD_URL and this service (→
  // `beauteas-observability-tail-dev`) so dev cron failures don't page prod.
  "tail_consumers": [{ "service": "beauteas-observability-tail" }],
  "triggers": {
    // Daily at 08:00 UTC. Adjust cadence as the catalog's change rate warrants.
    "crons": ["0 8 * * *"]
  },
  "vars": {
    // Set REBUILD_URL per environment at deploy time.
    //
    // MUST be the canonical host (www), NOT the apex. After cutover the apex
    // only 301s to www, and this is a POST — redirect handling can drop the
    // method/body, so pointing at the apex would silently fail the rebuild.
    // Before cutover, override to https://shop.beauteas.com/... if deploying
    // against the staging host.
    "REBUILD_URL": "https://www.beauteas.com/api/admin/recommendations/rebuild"
  }
  // ADMIN_TOKEN is a secret: `wrangler secret put ADMIN_TOKEN` in this dir.
}
